<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <link rel = "stylesheet" href = "style.css">
    
    <title>
      Code for: Good @ Bryn Mawr College – Projects
    </title>
  </head>
  
  <body>
    <div id = "navbar">
      <a href = "index.html">Home</a>
      <a href = "about.html">About</a>
      <a href = "projects.html">Projects</a>
    </div>
    
    <h1>
      Projects
    </h1>
    
    <h4>
      <em>GitHub Repositories</em>
    </h4>
    
    <p>
      <a href = "https://github.com/BMCCodeForGood" target = "_blank">https://github.com/BMCCodeForGood</a>
    </p>
    
    <h4>
      <em>Current Project</em>
    </h4>
    
    <p>
      An environmental facts educational web app
    </p>
    
    <h4>
      <em>Future Projects</em>
    </h4>
    
    <p>
      Add your ideas to our list via our Google form below! 😃
    </p>
    
    <iframe src = "https://docs.google.com/forms/d/e/1FAIpQLSensuLlGIYVpJorxp76fOCPRUKXslJ8Og-xXXD4cNhCWcy0-g/viewform?embedded=true" width = "640" height = "589" frameborder = "0" marginheight = "0" marginwidth = "0">Loading...</iframe>
  </body>
</html>
